{
  "name": "custom_lodash",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SauliusNesukaitis/Custom_Lodash.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SauliusNesukaitis/Custom_Lodash/issues"
  },
  "homepage": "https://github.com/SauliusNesukaitis/Custom_Lodash#readme",
  "devDependencies": {
    "jest": "^29.4.2"
  }
}
